VITE_APP_NAME='AICP'
VITE_SHORT_APP_NAME='ST'
VITE_NAME='AI Competency Platform'
VITE_BASE_URL_API=http://localhost:6002/api

VITE_BACKEND_URL=http://localhost:6002

VITE_FIREBASE_API_KEY=AIzaSyCpyKyz5zh8-8EsjnRya5Kdsqf4OzG3Jig
VITE_FIREBASE_AUTH_DOMAIN=aicp-3138c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aicp-3138c
VITE_FIREBASE_STORAGE_BUCKET=aicp-3138c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950078777367
VITE_FIREBASE_APP_ID=1:950078777367:web:e387e1291f2adc92791452